# scripts-hub

./: .claudeignore  .gitattributes  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  LICENSE  README.md  SETUP.md  STRUCTURE.md  SmartScriptHub.slnx  docker-compose.yml  playwright.config.ts
.claude/: launch.json  settings.local.json
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/api/: client.ts  history.ts  scripts.ts  spending.ts
client/src/components/: LogConsole.tsx  ScriptCard.tsx
client/src/pages/: Settings.tsx  SpendingAnalysis.tsx
client/src/pages/scripts/: EmailCleanerPage.tsx  M3u8DownloaderPage.tsx
client/src/types/: index.ts
src/SmartScript.Api/: Program.cs  README.md  SmartScript.Api.csproj
src/SmartScript.Api/Controllers/: AiTaskController.cs  ConfigController.cs  DiagnosticsController.cs  HistoryController.cs  PdfParserController.cs  ScriptsController.cs  SpendingAnalysisController.cs
src/SmartScript.Api/Data/: AppDbContext.cs
src/SmartScript.Api/Data/Entities/: AiTask.cs  ScriptRunRecord.cs  ScriptSettingEntity.cs
src/SmartScript.Api/Hubs/: LogHub.cs
src/SmartScript.Api/Services/: AiTaskQueueService.cs  LogBroadcastService.cs  OllamaClient.cs  ScriptHubService.cs  ScriptLogger.cs  ScriptSettingsStore.cs  TestConnectionService.cs
src/SmartScript.Core/: README.md
src/SmartScript.Core/Interfaces/: IScript.cs  IScriptLoader.cs
src/SmartScript.Core/Models/: LogEntry.cs  LogLevel.cs  ScriptMetadata.cs  ScriptResult.cs  ScriptState.cs  SettingDefinition.cs  SettingType.cs
src/SmartScript.Core/Services/: IOllamaClient.cs  IScriptLogger.cs  IScriptSettingsStore.cs
src/SmartScript.Executor/: PluginLoader.cs  README.md  ScriptExecutorService.cs  ScriptManager.cs  SmartScript.Executor.csproj
src/SmartScript.Executor/Scheduling/: QuartzSchedulerService.cs  ScriptJob.cs
src/SmartScript.Scripts.EmailCleaner/: EmailCleanerScript.cs  GmailAuthService.cs  GmailClientWrapper.cs  README.md  SmartScript.Scripts.EmailCleaner.csproj
src/SmartScript.Scripts.M3u8Downloader/: M3u8DownloaderScript.cs  README.md  SmartScript.Scripts.M3u8Downloader.csproj
src/SmartScript.Scripts.PdfParser/: PdfParserService.cs  SmartScript.Scripts.PdfParser.csproj
src/SmartScript.Scripts.SpendingAnalysis/: SmartScript.Scripts.SpendingAnalysis.csproj  SpendingAnalysisService.cs
src/SmartScript.WebUI/: Program.cs  README.md  SmartScript.WebUI.csproj  appsettings.json
src/SmartScript.WebUI/ClientApp/: package.json  tsconfig.tsbuildinfo  vite.config.ts
src/SmartScript.WebUI/ClientApp/src/: App.tsx  main.tsx
src/SmartScript.WebUI/ClientApp/src/api/: aiTasks.ts  config.ts  diagnostics.ts  pdf.ts  spending.ts
src/SmartScript.WebUI/ClientApp/src/components/: LogConsole.tsx  Navbar.tsx
src/SmartScript.WebUI/ClientApp/src/hooks/: useLogHub.ts
src/SmartScript.WebUI/ClientApp/src/pages/: AiQueue.tsx  Dashboard.tsx  History.tsx  PdfParser.tsx  ScriptDetail.tsx  SpendingAnalysis.tsx
src/SmartScript.WebUI/ClientApp/src/pages/scripts/: EmailCleanerPage.tsx  GenericScriptPage.tsx  M3u8DownloaderPage.tsx  shared.tsx
src/SmartScript.WebUI/ClientApp/src/types/: index.ts
src/SmartScript.WebUI/Components/: App.razor  _Imports.razor
src/SmartScript.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SmartScript.WebUI/Components/Pages/: Home.razor  ScriptDetail.razor  Settings.razor
src/SmartScript.WebUI/Controllers/: AiTaskController.cs  ConfigController.cs  DiagnosticsController.cs  HistoryController.cs  PdfParserController.cs  ScriptsController.cs  SpendingAnalysisController.cs
src/SmartScript.WebUI/Data/: AppDbContext.cs
src/SmartScript.WebUI/Data/Entities/: AiTask.cs  ScriptRunRecord.cs  ScriptSettingEntity.cs
src/SmartScript.WebUI/Hubs/: LogHub.cs
src/SmartScript.WebUI/Properties/: launchSettings.json
src/SmartScript.WebUI/Services/: AiTaskQueueService.cs  LogBroadcastService.cs  OllamaClient.cs  PdfParserService.cs  ScriptHubService.cs  ScriptLogger.cs  SpendingAnalysisService.cs  TestConnectionService.cs
src/SmartScript.WebUI/wwwroot/: index.html
src/SmartScript.WebUI/wwwroot/assets/: index-5fUKBf9o.js  index-BLjUc7TE.js  index-BZkXc7Wj.js  index-Be8xoVGj.js  index-BkdqhFWP.js  index-BreK-ba8.js  index-C3pnJAOq.css  index-CBwnzP-T.js  index-CtGZJ3en.js  index-CuKniRmr.js  index-CuQ_9wDM.js  index-D2Pv1to-.js  index-DNpUxmwg.js  index-DwiXoZlA.js
tests/: README.md
tests/SmartScript.Tests/: EmailCleanerScriptTests.cs  LogBroadcastServiceTests.cs  OllamaClientTests.cs  PdfParserControllerTests.cs  PdfParserServiceTests.cs  ScriptManagerTests.cs  SmartScript.Tests.csproj  SpendingAnalysisServiceTests.cs
tests/e2e/: dashboard.spec.ts  history.spec.ts  log-console.spec.ts  navigation.spec.ts  sidebar.spec.ts
